<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Commands" />
    <Folder Include="Events" />
    <Folder Include="Queries" />
    <Folder Include="Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnimalRescue.Core\AnimalRescue.Core.csproj" />
  </ItemGroup>
</Project>